* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  width: 100%;
  height: 500px;
  background-color: rgb(202, 190, 23);
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;

  .header {
    text-align: center;
    background-color: blueviolet;

    font-size: 20px;
    font-family: "Anta", sans-serif;
    grid-column: 1/5;
  }

  .aside {
    background-color: $color-secundary;

    font-size: 20px;
    font-family: "Anta", sans-serif;
    grid-row: 2/6;
  }
  .footer {
    background-color: $color-primary;

    font-size: 20px;
    font-family: "Anta", sans-serif;
    grid-column: 1/5;
    grid-row: 6/7;
  }
  .scrip {
    background-color: aqua;
    text-align: center;
    grid-column: 2/4;
    display: flex;
    justify-content: center;
    align-items: center;
    p {
      width: 100%;
      height: 50px;
      border: 5px solid black;
      background-color: chocolate;
    }
  }
}
